// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SUCo
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Photos
@_exported import SUCo
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class SUCoordinator {
  public static var hideStusBar: Swift.Bool {
    get
    set(val)
  }
  public static func setup(statusBarIsHidden: Swift.Bool = false)
  public static var navigation: SUCo.HiddableNavController!
  @objc deinit
  public static var inBackground: Swift.Bool
  public static func shareVideo(_ videoURL: Foundation.URL)
  public static func shareAssets(assets: [Photos.PHAsset], comp: @escaping () -> Swift.Void)
  public static func shareImage(_ img: UIKit.UIImage)
  public static func start(from: QuartzCore.CATransitionSubtype, type: QuartzCore.CATransitionType, duration: CoreFoundation.CGFloat = 0.25, _ view: SwiftUI.AnyView)
  public static func popToRoot()
  public static func moveToSUIView(from: QuartzCore.CATransitionSubtype, type: QuartzCore.CATransitionType, duration: CoreFoundation.CGFloat = 0.25, _ view: SwiftUI.AnyView)
  public static var popView: SwiftUI.UIHostingController<SwiftUI.AnyView>?
  public static var popKitView: UIKit.UIViewController?
  public static func hidePopView()
  public static func popupToSUIView(_ view: SwiftUI.AnyView, presentationStyle: UIKit.UIModalPresentationStyle? = nil)
  public static func popupToUIKitView(_ view: UIKit.UIViewController)
  public static func hidePopKitView()
  public static func moveToUIKitView(from: QuartzCore.CATransitionSubtype, type: QuartzCore.CATransitionType, duration: CoreFoundation.CGFloat = 0.25, _ viewController: UIKit.UIViewController)
  public static func moveToNext(from: QuartzCore.CATransitionSubtype, type: QuartzCore.CATransitionType, duration: CoreFoundation.CGFloat = 0.25, _ view: SwiftUI.AnyView)
  public static func moveBack()
  public static func show(message: Swift.String, shouldShowGoToSettingsButton: Swift.Bool = false)
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class HiddableNavController : UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) public var statusBarHidden: Swift.Bool
  @_Concurrency.MainActor(unsafe) required public init?(statusBarIsHidden: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class HVController : SwiftUI.UIHostingController<SwiftUI.AnyView> {
  @_Concurrency.MainActor(unsafe) public var statusBarHidden: Swift.Bool
  @_Concurrency.MainActor(unsafe) public init(rootView: SwiftUI.AnyView, statusBarIsHidden: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
  @objc deinit
}
